<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
    <tr style="border-collapse: collapse">
        <td align="center" style="padding: 0; margin: 0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      max-width: 600px;
                      width: 100%;
                    ">
                <tr style="border-collapse: collapse">
                    <td class="es-content-body_wrap" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 35px;
                          padding-right: 35px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                            <tr style="border-collapse: collapse">
                                <td align="left" style="padding: 0; margin: 0; padding-top: 15px">
                                    <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'Poppins', sans-serif;
                                  line-height: 21px;
                                  color: #4d4b47;
                                  font-size: 14px;
                                ">
                                        Hi {{firstName}},
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                                <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 15px;
                                padding-bottom: 20px;
                              ">
                                    <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'Poppins', sans-serif;
                                  line-height: 21px;
                                  color: #4d4b47;
                                  font-size: 14px;
                                ">
                                        A member has asked a question on your listing for "<a href="{{item.itemLink}}" target="_blank">{{item.itemName}}</a>"
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                                <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 15px;
                                padding-bottom: 20px;
                              ">
                                    <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'Poppins', sans-serif;
                                  line-height: 21px;
                                  color: #4d4b47;
                                  font-size: 14px;
                                ">
                                        {{listingQuestion}} <small class="margin-left:5px;margin-right:5px;"><i>posted by:</i></small> <a href="{{user.userLink}}" target="_blank">{{user.userName}}</a> <small>{{dateTimePosted}}</small>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>