<table align="center" class="es-content-body">
    <tr>
        <td class="es-content-body_wrap" class="padding-x-40">
            <table>
                <tr>
                    <td align="left">
                        <p> Hi {{firstName}},</p>
                    </td>
                </tr>
                <tr>
                    <td class="padding-y-20">
                        <p>
                            Congratulations, a buyer has purchased your listing <a href="{{item.itemLink}}" target="_blank">{{item.itemName}}</a> using buy now (reference: #{{referenceNumber}}).
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td class="padding-y-10">
                                    <table>
                                        <tr>
                                            <td colspan="2" width="100%">
                                                <h4>Purchase details</h4>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="es-content-body_wrap" class="padding-b-10 padding-x-40">
            <table>
                <tr>
                    <td align="center">
                        <table>
                            <tr>
                                <td class="padding-b-10">
                                    <table>
                                        <tr>
                                            <td style="padding: 5px 10px 5px 0">
                                                <p class="es-column-fixed_width">
                                                    <strong>Item</strong>
                                                </p>
                                            </td>
                                            <td style="
                                padding: 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <strong>
                                                        <a target="_blank" href="{{item.itemLink}}">{{item.itemName}}</a>
                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    Reference #
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{referenceNumber}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    Price
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{price}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    Subtotal
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{subTotal}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    Shipping
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shipping}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <strong>Total to pay</strong>
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <strong>{{totalToPay}}</strong>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    Buyer
                                                </p>
                                            </td>
                                            <td style="
                                padding: 5px 0px;
                                margin: 0;
                                font-size: 14px;
                                " width="80%" align="left">
                                                <strong>
                                                    <a target="_blank" href="{{buyer.buyerLink}}">{{buyer.buyerUserName}}</a>
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0px;
                                margin: 0;
                                font-size: 14px;
                                " width="20%" align="left">
                                                <br />
                                            </td>
                                            <td style="
                                padding: 5px 0px;
                                margin: 0;
                                font-size: 14px;
                                " width="80%" align="left">
                                                <a target="_blank" href="mailto:{{buyer.buyerEmail}}">{{buyer.buyerEmail}}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    Success fee
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{successFee}}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="
                            padding: 0;
                            margin: 0;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            font-size: 0;
                        ">
                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                        cellspacing="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            ">
                                        <tr>
                                            <td style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 1px solid #cccccc;
                                background: unset;
                                height: 1px;
                                width: 100%;
                                margin: 0px;
                                "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="
                            padding: 0;
                            margin: 0;
                            padding-top: 10px;
                            padding-bottom: 10px;
                        ">
                                    <table style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            " cellspacing="1" cellpadding="1" border="0" align="left">
                                        <tr>
                                            <td colspan="2" width="100%">
                                                <h4 style="
                                    margin: 0;
                                    line-height: 19px;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 17px;
                                    color: #4d4b47;
                                ">
                                                    Shipping details
                                                </h4>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="
                            padding: 0;
                            margin: 0;
                            padding-bottom: 10px;
                        ">
                                    <table style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            " cellspacing="1" cellpadding="1" border="0" align="left">
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p style="
                                    vertical-align: top;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <strong>Shipping method</strong>
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shippingDetails.shippingMethod}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <strong>Delivery address</strong>
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    width: 100%;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shippingDetails.deliveryAddress.street}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <br />
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    width: 100%;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shippingDetails.deliveryAddress.subLocality}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <br />
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    width: 100%;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shippingDetails.deliveryAddress.locality}} {{shippingDetails.deliveryAddress.postalCode}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                " width="20%" align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <br />
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                <p style="
                                    width: 100%;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shippingDetails.deliveryAddress.country}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><br /></td>
                                        </tr>
                                        <tr>
                                            <td style="
                                padding: 5px 10px 5px 0;
                                margin: 0;
                                vertical-align: top;
                                " align="left">
                                                <p class="es-column-fixed_width" style="
                                    width: 150px;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    <strong>Phone number</strong>
                                                </p>
                                            </td>
                                            <td style="padding: 5px 0; margin: 0" align="left">
                                                <p style="
                                    width: 100%;
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    line-height: 21px;
                                    color: #4d4b47;
                                    font-size: 14px;
                                ">
                                                    {{shippingDetails.phoneNumber}}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>