<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
    <tr style="border-collapse: collapse">
        <td align="center" style="padding: 0; margin: 0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      max-width: 600px;
                      width: 100%;
                    ">
                <tr style="border-collapse: collapse">
                    <td class="es-content-body_wrap" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 35px;
                          padding-right: 35px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                            <tr style="border-collapse: collapse">
                                <td align="left" style="padding: 0; margin: 0; padding-top: 15px">
                                    <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'Poppins', sans-serif;
                                  line-height: 21px;
                                  color: #4d4b47;
                                  font-size: 14px;
                                ">
                                        Hi {{firstName}},
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                                <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 15px;
                                padding-bottom: 20px;
                              ">
                                    <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'Poppins', sans-serif;
                                  line-height: 21px;
                                  color: #4d4b47;
                                  font-size: 14px;
                                ">
                                        Congratulations, a buyer has purchased your listing <a href="{{item.itemLink}}" target="_blank">{{item.itemName}}</a> using buy now (reference: #{{referenceNumber}}).
                                    </p>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse">
                                <td valign="top" align="center" style="padding: 0; margin: 0">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                        <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    ">
                                                <table style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      " cellspacing="1" cellpadding="1" border="0" align="left">
                                                    <tr style="border-collapse: collapse">
                                                        <td colspan="2" width="100%" style="padding: 0; margin: 0">
                                                            <h4 style="
                                              margin: 0;
                                              line-height: 19px;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 17px;
                                              color: #4d4b47;
                                            ">
                                                                Purchase details
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse">
                    <td class="es-content-body_wrap" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 35px;
                          padding-right: 35px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                            <tr style="border-collapse: collapse">
                                <td valign="top" align="center" style="padding: 0; margin: 0">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                        <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                                <table style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      " cellspacing="1" cellpadding="1" border="0" align="left">
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>Item</strong>
                                                            </p>
                                                        </td>
                                                        <td style="
                                            padding: 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>
                                                                    <a target="_blank" href="{{item.itemLink}}">{{item.itemName}}</a>
                                                                </strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                Reference #
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{referenceNumber}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                Price
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{price}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                Subtotal
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{subTotal}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                Shipping
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shipping}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>Total to pay</strong>
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>{{totalToPay}}</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                Buyer
                                                            </p>
                                                        </td>
                                                        <td style="
                                            padding: 5px 0px;
                                            margin: 0;
                                            font-size: 14px;
                                          " width="80%" align="left">
                                                            <strong>
                                                                <a target="_blank" href="{{buyer.buyerLink}}">{{buyer.buyerUserName}}</a>
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0px;
                                            margin: 0;
                                            font-size: 14px;
                                          " width="20%" align="left">
                                                            <br />
                                                        </td>
                                                        <td style="
                                            padding: 5px 0px;
                                            margin: 0;
                                            font-size: 14px;
                                          " width="80%" align="left">
                                                            <a target="_blank" href="mailto:{{buyer.buyerEmail}}">{{buyer.buyerEmail}}</a>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                Success fee
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{successFee}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    ">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    ">
                                                <table style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      " cellspacing="1" cellpadding="1" border="0" align="left">
                                                    <tr style="border-collapse: collapse">
                                                        <td colspan="2" width="100%" style="padding: 0; margin: 0">
                                                            <h4 style="
                                              margin: 0;
                                              line-height: 19px;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 17px;
                                              color: #4d4b47;
                                            ">
                                                                Shipping details
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                                <table style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      " cellspacing="1" cellpadding="1" border="0" align="left">
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p style="
                                              vertical-align: top;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>Shipping method</strong>
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shippingDetails.shippingMethod}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>Delivery address</strong>
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              width: 100%;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shippingDetails.deliveryAddress.street}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <br />
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              width: 100%;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shippingDetails.deliveryAddress.subLocality}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <br />
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              width: 100%;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shippingDetails.deliveryAddress.locality}} {{shippingDetails.deliveryAddress.postalCode}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                          " width="20%" align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <br />
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" width="80%" align="left">
                                                            <p style="
                                              width: 100%;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shippingDetails.deliveryAddress.country}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td colspan="2"><br /></td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 5px 10px 5px 0;
                                            margin: 0;
                                            vertical-align: top;
                                          " align="left">
                                                            <p class="es-column-fixed_width" style="
                                              width: 150px;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                <strong>Phone number</strong>
                                                            </p>
                                                        </td>
                                                        <td style="padding: 5px 0; margin: 0" align="left">
                                                            <p style="
                                              width: 100%;
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'Poppins', sans-serif;
                                              line-height: 21px;
                                              color: #4d4b47;
                                              font-size: 14px;
                                            ">
                                                                {{shippingDetails.phoneNumber}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>