<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
    <tr style="border-collapse: collapse">
        <td align="center" style="padding: 0; margin: 0">
            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      max-width: 600px;
                      width: 100%;
                    ">
                <tr style="border-collapse: collapse">
                    <td class="es-content-body_wrap" align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 35px;
                          padding-right: 35px;
                          padding-top: 40px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                            <tr style="border-collapse: collapse">
                                <td valign="top" align="center" style="padding: 0; margin: 0">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                                <h2 style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #4d4b47;
                                      ">
                                                    {{bodyHeader}}
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{{bodyContent}}}