<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
    <tr style="border-collapse: collapse">
        <td align="center" style="padding: 0; margin: 0">
            <table class="es-footer-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f7f5f4;
                    " cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F5F4">
                <tr style="border-collapse: collapse">
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                            <tr style="border-collapse: collapse">
                                <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    ">
                                                <table class="es-social" cellspacing="0" cellpadding="0" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                    <tr style="border-collapse: collapse">
                                                        <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 40px;
                                          ">
                                                            <a target="_blank"
                                                                class="es-footer-link"
                                                                href="https://ucarecdn.com/174dfa26-bba8-42db-bfa4-9ac4f12b1f65/facebooklogoblack.png"
                                                                style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #333333;
                                              font-size: 14px;
                                            "><img title="Facebook" src="https://vxryh.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                    alt="Fb" width="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        </td>
                                                        <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 40px;
                                          ">
                                                            <a target="_blank"
                                                                class="es-footer-link"
                                                                href="https://ucarecdn.com/24b219fb-4fe2-4b28-8bee-10a6a0b87814/twitterlogoblack.png"
                                                                style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #333333;
                                              font-size: 14px;
                                            "><img title="Twitter" src="https://vxryh.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                    alt="Tw" width="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        </td>
                                                        <td valign="top" align="center" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 40px;
                                          ">
                                                            <a target="_blank"
                                                                href="https://ucarecdn.com/294e30ff-de7b-4d45-bade-7160b8b4a1d5/instagramlogoblack.png"
                                                                style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #333333;
                                              font-size: 14px;
                                            "><img title="Instagram"
                                                                    src="https://vxryh.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                    alt="Inst" width="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        </td>
                                                        <td valign="top" align="center" style="padding: 0; margin: 0">
                                                            <a target="_blank"
                                                                href="https://ucarecdn.com/fc38903d-e703-4b6d-a046-bd8f33aca971/youtubelogoblack.png"
                                                                style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #333333;
                                              font-size: 14px;
                                            "><img title="Youtube" src="https://vxryh.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                    alt="Yt" width="32" style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse">
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                            <tr style="border-collapse: collapse">
                                <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0">
                                                <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Poppins', sans-serif;
                                        line-height: 21px;
                                        color: #666666;
                                        font-size: 14px;
                                      ">
                                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #666666;
                                          font-size: 14px;
                                        " href="http://localhost/contact">Contact Us</a>&nbsp;&nbsp;|
                                                    <a target="_blank" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #666666;
                                          font-size: 14px;
                                        " href="http://localhost/privacy-policy">Privacy Policy</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>